# tmsui_test

./: .editorconfig  .euirc.json  .gitignore  .stylelintrc  README.md  Test.md  angular.json  jest.base.config.js  jest.lib.config.js  jest.tms.config.js  package.json  playwright.config.ts  pom.xml  proxy-mock.conf.json  proxy.conf.json  tsconfig-ci.json  tsconfig.json  tslint.json
debugging/: TMS - Administrator - Projects.run.xml  TMS.run.xml
mock-back-end/: .gitignore  README.md  nest-cli.json  nest-cli.localIIS.json  nest-cli.localhost.json  package.json  tsconfig.build.localIIS.json  tsconfig.build.localhost.json  tsconfig.json  web.config
mock-back-end/config/: development.yml  localIIS.yml  localhost.yml
mock-back-end/config/localIIS/: IISNode.yml  web.config
mock-back-end/config/localhost/: IISNode.yml  web.config
mock-back-end/src/: app.controller.ts  app.module.ts  main.ts
mock-back-end/src/app-form/: app-form.controller.ts
mock-back-end/src/common/: dashBuilder.ts  generalRoutines.ts  http-error.filter.ts  logger.middleware.ts  logging.interceptor.ts  roles.guard.ts
mock-back-end/src/dashboard/: dashboard.controller.ts
mock-back-end/src/edb/: edb.controller.ts
mock-back-end/src/evaluation/: evaluation.controller.ts
mock-back-end/src/event-document/: event-document.controller.ts  presentations.controller.ts  video.controller.ts
mock-back-end/src/event-expert/: event-expert.controller.ts
mock-back-end/src/event-material/: event-material.controller.ts
mock-back-end/src/event-people/: event-people.controller.ts
mock-back-end/src/event-travel/: event-travel.controller.ts
mock-back-end/src/events/: eventsController.ts
mock-back-end/src/financial/: financial.controller.ts
mock-back-end/src/general/: general.controller.ts
mock-back-end/src/participant/: participant.controller.ts
mock-back-end/src/participant-portal/: participant-portal.controller.ts
mock-back-end/src/pax/: pax.controller.ts
mock-back-end/src/register/: register.controller.ts
mock-back-end/src/report/: report.controller.ts
mock-back-end/src/resources/applicationForm/: Application_Form_Translate_Draft_Email.msg
mock-back-end/src/resources/dashboard/: Checklist_template_Q20_IBF_2016.xlsx
mock-back-end/src/resources/edb/: experts.xlsx
mock-back-end/src/search/: search.controller.ts
mock-back-end/src/tasks/: tasks.controller.ts
mock-back-end/src/tmsApp/: tmsApp.controller.ts
mock-back-end/src/tmswebApp/: tmswebApp.controller.ts
mock-back-end/src/twinning/: twinning.controller.ts
mock-back-end/src/user/: user.controller.ts
mock-back-end/test/: app.e2e-spec.ts
projects/tms/: ngsw-config.json  tsconfig.app.json  tsconfig.spec.json
projects/tms-e2e/: contractorAuth.json
projects/tms-e2e/src/: helperRoutines.ts
projects/tms-library/: README.md  ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
projects/tms-library/src/: public-api.ts
projects/tms/src/: ag-grid-fresh.scss  eui-t-fresh.scss  index.html  main.ts  manifest.json  open.html  styles.scss  theme.scss
projects/tms/src/config/: global.ts  (+2 more)
(+741 files in other folders)
