<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TMSUI</artifactId>

  <parent>
    <groupId>com.jcsweb.jobcard</groupId>
    <artifactId>TMSEAR</artifactId>
    <version>1.0.0</version>
    <relativePath>../TMSPom/pom.xml</relativePath>
  </parent>

  <build>
    <finalName>TMSUI</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.basedir}/../TMSPom/build.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <id>build_date</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <basedir>${project.basedir}/projects/tmsweb/src/config</basedir>
              <includes>
                <include>index.ts</include>
              </includes>
              <token>%appVersion%</token>
              <value>${appVersion}</value>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.27</version>
        <!-- <configuration>
           <workingDirectory>src/main/webapp/resource/</workingDirectory>
         </configuration>-->
        <executions>
          <!--<execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <installDirectory>${nodeDir}</installDirectory>
              <arguments>install</arguments>
            </configuration>
          </execution>-->
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <installDirectory>${nodeDir}</installDirectory>
              <arguments>run build-${app.env}:${profile-id}</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
